# mytv

./: .gitignore  AGENTS.md  README.md  pencil-new.pen  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_iptv.m3u8
app/src/main/java/androidx/media3/decoder/ffmpeg/: FfmpegLibrary.java
app/src/main/java/com/gamaxtersnow/mytv/: BootReceiver.kt  CardPresenter.kt  ChannelFragment.kt  ChannelPanelFragment.kt  CustomMediaCodecVideoRenderer.kt  CustomRenderersFactory.kt  EpgPanelFragment.kt  ErrorFragment.kt  ErrorRecoveryManager.kt  ExoPlayerWrapper.kt  Ext.kt  InfoFragment.kt  InitializerProvider.kt  M3UUtils.kt  MainActivity.kt  MainFragment.kt  MulticastDebugTool.kt  MyApplication.kt  NetworkDetector.kt  PerformanceConfig.kt  PerformanceMonitor.kt  PlayerController.kt  PlayerFactory.kt  PlayerFragment.kt  PlayerOverlayFragment.kt  PlayerUiController.kt  RTPPlayerHelper.kt  RTPTestUtils.kt  RemotePlaylistManager.kt  Request.kt  SP.kt  SettingFragment.kt  TV.kt  TVList.kt  TimeFragment.kt  UdpDataSource.kt  UnifiedVideoPlayer.kt  Utils.kt
app/src/main/java/com/gamaxtersnow/mytv/api/: ApiClient.kt  Auth.kt  DnsCache.kt  FAuth.kt  FAuthService.kt  FEPG.kt  Info.kt  KvcollectRequest.kt  LiveInfo.kt  Tls12SocketFactory.kt
app/src/main/java/com/gamaxtersnow/mytv/epg/: EpgCacheManager.kt  EpgRepository.kt  EpgStatus.kt  XmlTvParser.kt
app/src/main/java/com/gamaxtersnow/mytv/models/: EPG.kt  EpgPanelState.kt  ProgramSummary.kt  ProgramType.kt  TVListViewModel.kt  TVViewModel.kt
app/src/main/java/com/gamaxtersnow/mytv/ui/: AppUiMode.kt
app/src/main/java/com/lizongying/mytv/: ChannelFragment.kt  CustomMediaCodecVideoRenderer.kt  CustomRenderersFactory.kt  ErrorFragment.kt  ErrorRecoveryManager.kt  ExoPlayerWrapper.kt  GsyPlayerWrapper.kt  InfoFragment.kt  M3UUtils.kt  MainActivity.kt  MainFragment.kt  MulticastDebugTool.kt  MulticastPlayerIntegration.kt  MyApplication.kt  NetworkDetector.kt  PerformanceConfig.kt  PerformanceMonitor.kt  PlayerArchitectureDemo.kt  PlayerController.kt  PlayerFactory.kt  PlayerFragment.kt  PlayerIntegrationTest.kt.bak  PlayerUiController.kt  RTPPlayerHelper.kt  RTPProtocolDetector.kt  RTPTestActivity.kt  RTPTestUtils.kt  RemotePlaylistManager.kt  Request.kt  SP.kt  SettingFragment.kt  TV.kt  TVList.kt  TimeFragment.kt  UdpDataSource.kt  UnifiedVideoPlayer.kt  UpdateManager.kt  Utils.kt  VLCIntegrationPhase2Summary.md  VLCIntegrationPhase3Summary.md  (+3 more)
app/src/main/java/com/lizongying/mytv/api/: ApiClient.kt
app/src/main/java/com/lizongying/mytv/models/: ProgramType.kt  TVListViewModel.kt
app/src/main/jni/: ffmpeg_jni.cc
app/src/main/jni/ffmpeg/libavcodec/: defs.h  version_major.h
app/src/main/jni/ffmpeg/libavutil/: application.h  ffversion.h
app/src/main/jni/ffmpeg/libswresample/: version_major.h
app/src/main/res/drawable/: channel_panel_background.xml  channel_panel_legend_bg.xml  channel_panel_row_playing.xml  channel_panel_row_selected.xml  channel_panel_scene_bg.xml  ic_check.xml  ic_database.xml  ic_link.xml  ic_monitor.xml  ic_power.xml  ic_radio.xml  ic_refresh.xml  ic_sliders.xml  iptv_action_bg.xml  iptv_overlay_panel_bg.xml  iptv_phone_drawer_bg.xml  iptv_progress.xml  player_overlay_card_bg.xml  player_overlay_pill_bg.xml  player_overlay_qa_primary_bg.xml  player_overlay_qa_secondary_bg.xml  rounded_background_dark.xml  setting_btn_primary_bg.xml  setting_btn_secondary_bg.xml  setting_card_bg.xml  setting_dialog_bg.xml  setting_input_bg.xml  setting_item_bg.xml  setting_nav_item_bg.xml  setting_stat_bg.xml  setting_status_bg.xml
app/src/main/res/layout/: activity_player_demo.xml  activity_rtp_test.xml  channel_panel.xml  channel_panel_row.xml  epg_panel.xml  epg_panel_row.xml  info.xml  performance_monitor_panel.xml  player.xml  player_control_panel.xml  player_daily_overlay.xml  player_overlay.xml  player_status_overlay.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gamaxtersnow/mytv/epg/: EpgCacheManagerTest.kt  EpgRepositoryTest.kt  XmlTvParserTest.kt
app/src/test/java/com/gamaxtersnow/mytv/models/: ChannelPanelStateTest.kt  EpgPanelStateTest.kt  ProgramSummaryTest.kt
app/src/test/java/com/gamaxtersnow/mytv/ui/: AppUiModeTest.kt
docment/brainstorms/: 2026-04-27-iptv-channel-list-requirements.md
docment/plans/: 2026-04-27-001-feat-iptv-channel-panel-plan.md
docs/brainstorms/: 2026-04-28-remove-leanback-requirements.md  2026-04-28-tv-phone-iptv-interface-redesign-requirements.md
docs/plans/: 2026-04-28-remove-leanback-implementation-plan.md  2026-04-28-tv-phone-iptv-interface-redesign-plan.md
