pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 阿里云Maven镜像，可能缓存了ijkplayer
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
rootProject.name = "My TV"
include ':app'
