<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_panel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/panel_container"
        android:layout_width="@dimen/channel_panel_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/channel_panel_background"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="18dp"
        android:paddingTop="22dp"
        android:paddingEnd="18dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:id="@+id/panel_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/group_container"
                android:layout_width="160dp"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/group_vertical_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:overScrollMode="ifContentScrolls">

                    <LinearLayout
                        android:id="@+id/group_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <HorizontalScrollView
                    android:id="@+id/group_horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/group_touch_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/channel_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:clipToPadding="false"
                android:overScrollMode="ifContentScrolls" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
