<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/epg_panel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iptv_scrim"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/epg_container"
        android:layout_width="@dimen/channel_panel_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/channel_panel_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/epg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/epg_panel_title"
            android:textColor="@color/channel_panel_text_primary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/epg_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/channel_panel_text_secondary"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/epg_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls" />
    </LinearLayout>
</FrameLayout>
