<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_fragment"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="20dp"
    android:background="@drawable/rounded_background_dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/info_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxWidth="360dp"
            android:singleLine="true"
            android:textColor="#FFEEEEEE"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/info_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxWidth="360dp"
            android:singleLine="true"
            android:textColor="#B3EEEEEE"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
